{
  "name": "trip-budget-planner",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-page trip budget planner with backend persistence and browser QA automation.",
  "scripts": {
    "serve": "node server.js",
    "agent:serve": "node agent/server.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:legacy": "node qa_runner.mjs",
    "test:website:auto": "node website_qa_runner.mjs",
    "test:azdo:suites": "node azure_suite_runner.mjs",
    "migrate:test-cases": "node scripts/migrate-test-cases-to-steps.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
